public class Binarysearch {
    public static void main(String[] args) {
      //@SuppressWarnings("unused")
       int[] arr = {10,20,30,40,50,60,70,80,90,100};
       int target = 10;
       int ans = search(arr, target); //function call
       System.out.println(ans);
    }
    static int search(int[] arr , int target){
        int low = 0;
        int high = arr.length-1;
        while(low<=high){
            int mid = (low+high)/2;
            if(arr[mid]==target){
                return mid;
            }
            else if(arr[mid]>target){
                high = mid-1;
            }
            else if(arr[mid]<target){
                low = mid+1;
            }
        }
        return -1;
    }
}
